VITE_SUPABASE_URL=https://oomdkymnhsncregoucxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbWRreW1uaHNuY3JlZ291Y3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTAwMTgsImV4cCI6MjA3OTI4NjAxOH0.V_GDNZxS06xT3z_WUdtAfA_frEfuV8KZ_nsY4XctsZU
VITE_ADMIN_PASSWORD=admin123